<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <p>User Details</p>
    
    <form id="userRegistration" action="processUser.jsp" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="surname">Surname</label>
        <input type="text" id="surname" name="surname" required><br><br>
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <label for="gender">Gender</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br><br>
        
        <label for="typeuser">Type of User</label>
        <select name="typeuser" id="typeuser">
            <option value="Beginner">Beginner</option>
            <option value="Intermediate">Intermediate</option>
            <option value="Advance">Advance</option>    
        </select><br><br>
        
        <label for="preflang">Preferred Language</label><br>
        <input type="checkbox" id="malay" name="preflang" value="malay">
        <label for="malay"> Malay </label>
        <input type="checkbox" id="english" name="preflang" value="english">
        <label for="english"> English </label>
        <input type="checkbox" id="mandarin" name="preflang" value="mandarin">
        <label for="mandarin"> Mandarin </label>
        <input type="checkbox" id="tamil" name="preflang" value="tamil">
        <label for="tamil"> Tamil </label><br><br>
        
        <input type="submit" id="btnSubmit" value="Submit">
        <input type="reset" id="btnCancel" value="Cancel">
    </form>
</body>
</html>
